EXPO_PUBLIC_API_KEY=AIzaSyC724SEEduQyjo8JEfU5RHqKci24zhxZ6A
EXPO_PUBLIC_PROJECT_ID=teammate-d711b
EXPO_PUBLIC_DATABASE_NAME=teammate-d711b-default-rtdb
EXPO_PUBLIC_APP_ID=491582130065
EXPO_PUBLIC_CLOUDINARY_NAME=dvh4yrwb6
EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvh4yrwb6/upload
